{
    "1": {
        "link": "https://megalink.pro/zrv",
        "code": "HDYWAHXS",
        "reward": 200
    },
    "2": {
        "link": "https://megalink.pro/Tv8",
        "code": " JHKDHWS",
        "reward": 200
    },
    "3": {
        "link": "https://megalink.pro/sXfO",
        "code": "GHFRSCS",
        "reward": 200
    },
    "4": {
        "link": "https://megalink.pro/2zbx",
        "code": "HYWYAGCA",
        "reward": 200
    },
    "5": {
        "link": "https://megalink.pro/flG",
        "code": "HUYWAXA",
        "reward": 200
    },
    "6": {
        "link": "https://megalink.pro/rK61",
        "code": "KJUYTSBCGS",
        "reward": 200
    },
    "7": {
        "link": "https://megalink.pro/oOf",
        "code": "HUYEYSCSA",
        "reward": 200
    },
    "8": {
        "link": "https://megalink.pro/qEl",
        "code": "HUYEGSJJSDA",
        "reward": 200
    },
    "9": {
        "link": "https://megalink.pro/ehE",
        "code": "HUYTEHAHX",
        "reward": 3000
    },
    "10": {
        "link": "https://megalink.pro/9Uu",
        "code": "UHYTQEYY131",
        "reward": 3000
    },
    "11": {
        "link": "https://megalink.pro/1JMF",
        "code": "HUYEGSJ12KD",
        "reward": 250
    },
    "12": {
        "link": "1short.info/yFfwy",
        "code": "SDYTQSAHX",
        "reward": 200
    },
    "13": {
        "link": "1short.info/x5UNk",
        "code": "DQWGHAGXS",
        "reward": 200
    },
    "14": {
        "link": "1short.info/8fIcL",
        "code": "UYYWBSHXA",
        "reward": 3000
    },
    "15": {
        "link": "1short.info/l823J",
        "code": "YTTWHHZHAHS",
        "reward": 40
    },
    "16": {
        "link": "https://my.trafficuser.com/riIw",
        "code": "HGYTETQ1531",
        "reward": 100
    },
    "17": {
        "link": "https://link4m.com/bqyMNAmB",
        "code": "HGYTE65262",
        "reward": 300
    },
    "18": {
        "link": "https://link2m.com/6agJxP",
        "code": "HGYTYTWTS612",
        "reward": 200
    },
    "19": {
        "link": "https://link2m.com/fGaXC",
        "code": "HYWYTSTS233",
        "reward": 200
    },
    "20": {
        "link": "https://web1s.org/Tjhshsh",
        "code": "YYWGSGSG3422",
        "reward": 40
    },
    "21": {
        "link": "https://web1s.org/Yysysydy",
        "code": "YYWGASWWE443",
        "reward": 30
    },
    "22": {
        "link": "https://web1s.org/Kyysys",
        "code": "YYWTTS12553",
        "reward": 30
    },
    "23": {
        "link": "https://web1s.org/Ttrrrr",
        "code": "TTWTHZ5353",
        "reward": 200
    },
    "24": {
        "link": "https://web1s.org/Hhfjjg",
        "code": "YGEGSY152713",
        "reward": 200
    },
    "25": {
        "link": "https://web1s.org/Tttttfdd",
        "code": "YGEDETTR4454",
        "reward": 200
    },
    "26": {
        "link": "https://webmotgiay.com/Yysysydyk",
        "code": "YGEDETFHFRE45",
        "reward": 250
    },
    "27": {
        "link": "https://xemlinks.com/Yysysydyy",
        "code": "YGEDKHJUT6",
        "reward": 200
    },
    "28": {
        "link": "https://xemlinks.com/Rrrrrry",
        "code": "UYEYHSAD",
        "reward": 200
    },
    "29": {
        "link": "https://xemlinks.com/Asdsa",
        "code": "UYEY546FHGF",
        "reward": 200
    },
    "30": {
        "link": "https://octolinkz.com/MXZJmxv0S",
        "code": "HUYEGSJ12KD",
        "reward": 250
    },
    "31": {
        "link": "https://link68.net/WyiLrXgH",
        "code": "UGYTEGS6523",
        "reward": 200
    },
    "32": {
        "link": "https://uptolink.click/BH4zJu",
        "code": "UGYTEGFTA1523",
        "reward": 200
    },
    "33": {
        "link": "https://uptolink.cloud/bfU1Ad",
        "code": "UGYYTWGGS7762",
        "reward": 200
    },
}